# CPPlayer

./: .gitignore  .project-actions.json  CLAUDE.md  LICENSE  MODULE_DEV_GUIDE.md  PROVIDER_DEV_GUIDE.md  README.md  build.gradle  debug.keystore  fix_api.patch  gradle.properties  settings.gradle  todo.txt
.github/workflows/: android.yml  auto-fix-issue.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cp/player/: CPApplication.kt  MainActivity.kt
app/src/main/java/cp/player/api/: MusicApiMethod.kt  MusicApiService.kt  MusicApiServiceFactory.kt  MusicApiServiceImpl.kt
app/src/main/java/cp/player/engine/: CPPlayerManager.kt  CrossfadeManager.kt  DataSourceFactoryProvider.kt  ExoAudioFxManager.kt  FlickPlayer.kt  RustEngine.kt  StreamProxy.kt  UsbAudioManager.kt
app/src/main/java/cp/player/lyrics/: LyricsManager.kt  LyricsState.kt
app/src/main/java/cp/player/manager/: CPDownloadManager.kt  DownloadRegistry.kt  LocalMusicManager.kt  ProviderSettingsManager.kt
app/src/main/java/cp/player/model/: Artist.kt  Comment.kt  Contact.kt  DownloadTask.kt  LocalSongMetadata.kt  LyricLine.kt  LyricsInfo.kt  Message.kt  OtherUserViewState.kt  PlayerUiState.kt  Playlist.kt  ProviderSettingItem.kt  Song.kt  UserProfile.kt
app/src/main/java/cp/player/monitor/: HealthMonitor.kt
app/src/main/java/cp/player/provider/: BackendProvider.kt  BinaryProvider.kt  HttpProvider.kt  JniProvider.kt  ModuleManager.kt  ModuleManifest.kt  ProviderManager.kt  ProviderUpdateChecker.kt
app/src/main/java/cp/player/repository/: PlaybackRepository.kt
app/src/main/java/cp/player/service/: AmllLyricService.kt  BackendDataSource.kt  LyricService.kt  MusicService.kt
app/src/main/java/cp/player/ui/component/: AddToPlaylistBottomSheet.kt  AlbumArt.kt  AppScaffold.kt  ArtistItem.kt  AudioQualityBadge.kt  BindCloudSongSheet.kt  BottomPlaybackBar.kt  CommentBottomSheet.kt  CommentItem.kt  CommentPage.kt  CommonUI.kt  CoverThemeWrapper.kt  DockedToolbar.kt  DownloadIndicator.kt  ExpressiveShapes.kt  FloorCommentBottomSheet.kt  FluidBackground.kt  LyricContent.kt  PillButton.kt  PlaybackControls.kt  PlayerSongOptionsBottomSheet.kt  PlaylistItem.kt  PlaylistOptionsBottomSheet.kt  ProgressSection.kt  ProviderOptionsBottomSheet.kt  QueueBottomSheet.kt  QuickAccessCard.kt  SleepTimerBottomSheet.kt  SongCard.kt  SongHeader.kt  SongItem.kt  SongOptionsBottomSheet.kt  SourceSongsSelectionBottomSheet.kt  StyledModalBottomSheet.kt  UnifiedListItem.kt  UserAccountDialog.kt  VerticalGrid.kt  WavyCircularProgressIndicator.kt  WavyLinearProgressIndicator.kt  WavySlider.kt
app/src/main/java/cp/player/ui/screen/: AboutScreen.kt  AppPlayerOverlay.kt  ChatScreen.kt  CloudMusicScreen.kt  ContactListScreen.kt  DiscoveryScreen.kt  DownloadsScreen.kt  DspSettingsScreen.kt  HealthScreen.kt  LibraryScreen.kt  LiveSortScreen.kt  LogViewerScreen.kt  LoginScreen.kt  LyricsScreen.kt  MainScreen.kt  PlayerScreen.kt  PlaylistDetailScreen.kt  ProviderSettingsScreen.kt  ProviderTestScreen.kt  RankingDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt  SetupScreen.kt  SponsorScreen.kt  UserProfileScreen.kt
app/src/main/java/cp/player/ui/theme/: Theme.kt
app/src/main/java/cp/player/update/: AppUpdateChecker.kt
app/src/main/java/cp/player/usecase/: MediaMetadataUseCase.kt
app/src/main/java/cp/player/util/: AutoEqParser.kt  CacheManager.kt  CoverArtExtractor.kt  DebugLog.kt  DsdMetadataParser.kt  DspPreferences.kt  EmbeddedLyricsExtractor.kt  FormatUtils.kt  ImageUtils.kt  JsonUtils.kt  LocalAudioAnalyzer.kt  LogManager.kt  LyricUtils.kt  MediaItemMapper.kt  NetworkManager.kt  SyncedLyricsConverter.kt  UserPreferences.kt  VersionUtils.kt  YrcToTtmlConverter.kt
app/src/main/java/cp/player/viewmodel/: BaseViewModel.kt  DiscoveryViewModel.kt  DownloadViewModel.kt  LiveSortViewModel.kt  LoginViewModel.kt  PlaybackViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SocialViewModel.kt  UserViewModel.kt
app/src/main/java/cp/player/widget/: MusicWidgetProvider.kt
app/src/main/res/drawable/: ic_heart_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: music_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml  music_widget_info.xml  usb_device_filter.xml
app/src/main/rust/: Cargo.toml  README.md  build.rs  build_android.sh
app/src/main/rust/src/: jni_api.rs  lib.rs
app/src/main/rust/src/api/: alac_converter_api.rs  audio_api.rs  mod.rs  scanner.rs  simple.rs  uac2_api.rs
app/src/main/rust/src/audio/: commands.rs  decoder.rs  engine.rs  equalizer.rs  mod.rs  source.rs  stream_source.rs  wav_recorder.rs  wavpack_thread.rs
app/src/main/rust/src/audio/dsd_engine/: dsd_thread.rs
app/src/main/rust/src/audio/dsd_engine/dsd/: mod.rs
app/src/main/rust/src/uac2/: android_direct.rs  device.rs
docs/: MUSIC_API_DEVELOPMENT.md  PROVIDER_DEVELOPMENT_GUIDE.md
gradle/: libs.versions.toml
plans/: data_layer_architecture.md  ui_component_details.md
