import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin.plugin.compose
}

android {
    namespace 'cp.player'
    compileSdk 37

    signingConfigs {
        def commonSigningConfig = {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        debug(commonSigningConfig)
        release(commonSigningConfig)
    }

    defaultConfig {
        applicationId "cp.player"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        resConfigs "en", "zh", "ja"
    }

    sourceSets {
        main {
            jniLibs.srcDirs += 'src/main/jniLibs'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            crunchPngs false
        }
        // 快速编译且具备接近 release 的运行性能（关闭 R8 压缩，关闭 debuggable，适用于 Compose 性能调试）
        fastRelease {
            initWith release
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_21
            freeCompilerArgs.add("-opt-in=androidx.compose.material3.ExperimentalMaterial3ExpressiveApi")
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        jniLibs.useLegacyPackaging = false
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/LICENSE*'
            excludes += 'META-INF/NOTICE*'
            excludes += 'META-INF/*.kotlin_module'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.documentfile
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material3.window.size.class1
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.navigation.compose

    // Media3 (ExoPlayer)
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.session
    implementation libs.androidx.media3.datasource
    implementation libs.androidx.media3.database

    // Networking
    implementation libs.androidx.palette.ktx
    implementation libs.gson
    implementation libs.okhttp
    def coil_version = "3.4.0"
    implementation "io.coil-kt.coil3:coil-compose:$coil_version"
    implementation "io.coil-kt.coil3:coil-network-okhttp:$coil_version"

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Lyricon
    implementation(libs.provider)

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}

tasks.register('buildRust', Exec) {
    environment 'PATH', '/home/auroranasa/.cargo/bin:' + System.getenv('PATH')
    workingDir file('src/main/rust')
    commandLine 'cargo', 'ndk',
            '-t', 'arm64-v8a',
            '-o', '../jniLibs',
            'build', '--release'
}

tasks.whenTaskAdded { task ->
    if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
        task.dependsOn 'buildRust'
    }
}
